{
  "name": "@inemesitmatthew/scaffolder",
  "version": "0.1.0",
  "description": "Interactive CLI to scaffold scalable codebases. Flutter first, more frameworks later.",
  "type": "module",
  "bin": {
    "scaffolder": "./bin/scaffolder.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/**/*.test.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "scaffold",
    "flutter",
    "cli",
    "boilerplate",
    "codegen"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InemesitMatthew/scaffolder.git"
  },
  "bugs": {
    "url": "https://github.com/InemesitMatthew/scaffolder/issues"
  },
  "homepage": "https://github.com/InemesitMatthew/scaffolder#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "dist",
    "templates",
    "docs",
    "README.md",
    "LICENSE",
    "analysis_options.yaml"
  ],
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "commander": "^13.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "eslint": "^9.39.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.63.0"
  }
}
